trace_flag = true

my_simulation3 {
   numVMs = 20
   numCloudlets = 8

   host {
         mips = 10000
         ram = 4096 #4 GB RAM
         storage = 1000000
         bw = 10000 # 10 Gbit/s
         pes = 8
        }

   datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        numberHosts = 8
        time_zone = 10.0
        cost = 5.0
        costPerMem = 0.75
        costPerStorage = 0.55
        costPerBw = 0.35
        }

   datacenter1 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        numberHosts = 50
        time_zone = 10.0
        cost = 10.0
        costPerMem = 1.50
        costPerStorage = 1.05
        costPerBw = 0.65
        }

   datacenter2 {
           arch = "x86"
           os = "Debian,Ubuntu,Windows,Linux"
           vmm = "Qemu"
           numberHosts = 100
           time_zone = 10.0
           cost = 15.0
           costPerMem = 2.05
           costPerStorage = 1.55
           costPerBw = 0.55
           }

   cloudlet {
        numberPES = 2
        length = 1000
        }

   vm {
        numberPES = 2
        mips = 5000
        size = 1000
        ram = 512
        bw = 1000
        vmm = "Qemu"
        }
}
