my_simulation3 {
   numVMs = 20

   host {
         ram = 4096
         storage = 1000000
         bw = 10000
         pes = 8
        }

   datacenter0 {
        numberHosts = 8
        cost = 5.0
        costPerMem = 0.75
        costPerStorage = 0.55
        costPerBw = 0.35
        }

   datacenter1 {
        numberHosts = 50
        cost = 10.0
        costPerMem = 1.50
        costPerStorage = 1.05
        costPerBw = 0.65
        }

   datacenter2 {
           numberHosts = 100
           cost = 15.0
           costPerMem = 2.05
           costPerStorage = 1.55
           costPerBw = 0.55
           }

   cloudlet {
        numberPES = 2
        length = 1000
        }

   vm {
        numberPES = 2
        size = 1000
        ram = 512
        bw = 1000
        }
}
