my_simulation1 {
    numVMs = 10
    numCloudlets = 10

    host {
            ram = 8192
            storage = 1000000
            bw = 10000
            pes = 8
        }

    datacenter {
        cost = 10.0
        costPerMem = 3.0
        costPerStorage = 1.5
        costPerBw = 0.99
        numHosts = 5
        }

      cloudlet {
         pesNumber = 2
         length = 1000
       }

      vm {
           pesNumber = 2
          }
}
