trace_flag = true

my_simulation1 {
    numVMs = 20
    numCloudlets = 30

    host {
            mips = 10000
            ram = 8192 #8 GB RAM
            storage = 1000000
            bw = 10000
            pes = 8
        }

    datacenter {
        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        time_zone = 10.0
        cost = 10.0
        costPerMem = 3.0
        costPerStorage = 1.5
        costPerBw = 0.99
        numHosts = 5
        }

      cloudlet {
         pesNumber = 2
         length = 1000

       }

      vm {
           mips = 5000
           size = 1000
           ram = 512
           bw = 1000
           pesNumber = 2
           vmm = "Qemu"
          }
}
