my_simulation3 {
   numVMs = 20

   host {
         ram = 4096
         storage = 1000000
         bw = 10000
         pes = 8
        }

   datacenter0 {
        numberHosts = 10
        cost = 50.0
        costPerMem = 0.70
        costPerStorage = 0.50
        costPerBw = 0.30
        }

   datacenter1 {
        numberHosts = 40
        cost = 5.0
        costPerMem = 2.50
        costPerStorage = 3.05
        costPerBw = 1.65
        }

   datacenter2 {
           numberHosts = 120
           cost = 25.0
           costPerMem = 2.15
           costPerStorage = 1.85
           costPerBw = 0.95
           }

   cloudlet {
        numberPES = 2
        length = 1000
        }

   vm {
        numberPES = 2
        size = 1000
        ram = 512
        bw = 1000
        }
}
